# codebase
config_file="{PROJECT_PATH}/config.json"

# website
base_url=""
flask_secret_key=""
website_port="8000"

# bot
bot_token=""
bot_client_id=""
bot_client_secret=""

# database
database_encryption_key=""

POSTGRES_HOST="db"
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# google cloud
gcloud_client_id=""
gcloud_client_secret=""
gcloud_project_id=""

gcloud_topic_name=""

gmail_push_route_token=""
