# website
base_url=""
flask_secret_key=""

# bot
bot_token=""
bot_client_id=""
bot_client_secret=""

# database
database_encryption_key=""

postgres_host=""
postgres_port=""
postgres_database=""
postgres_user=""
postgres_password=""

# google cloud
gcloud_client_id=""
gcloud_client_secret=""
gcloud_project_id=""

gcloud_redirect_uri=""

gmail_push_route_token=""
